Name: pipes-safe
Version: 1.0.0
Cabal-Version: >=1.14.0
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2012 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Safe-Library/issues
Synopsis: Safety for the pipes ecosystem
Description:
    This package adds resource management to the @pipes@ ecosystem.  Notable
    features include:
    .
    * /Resource management/: Guarantee finalization using @finally@, @bracket@
      and more
    .
    * /Laziness/: Only acquire resources when you need them
    .
    * /Exception safe/: Even against asynchronous exceptions!
    .
    * /Native Exception Handling/: Catch and resume from exceptions within any
      @Session@
    .
    * /No Buy-in/: Managed pipes play nice with unmanaged pipes
    .
    Import @Control.Proxy.Safe@ to use this library
    .
    Read @Control.Proxy.Safe.Tutorial@ for an introductory tutorial.
Category: Control, Pipes, Proxies
Tested-With: GHC ==7.4.1
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-Safe-Library

Library
    Build-Depends:
        base >= 4 && < 5,
        transformers >= 0.2.0.0,
        pipes >= 3.1.0
    Exposed-Modules:
        Control.Proxy.Safe,
        Control.Proxy.Safe.Tutorial
    Default-Language: Haskell98
